package com.example.allslipssolution;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText editText1, editText2;
    Button submitButton;
    TextView resultTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editText1 = findViewById(R.id.editText1);
        editText2 = findViewById(R.id.editText2);
        submitButton = findViewById(R.id.submitButton);
        resultTextView = findViewById(R.id.resultTextView);

        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String num1Str = editText1.getText().toString();
                String num2Str = editText2.getText().toString();

                if (!num1Str.isEmpty() && !num2Str.isEmpty()) {
                    int num1 = Integer.parseInt(num1Str);
                    int num2 = Integer.parseInt(num2Str);
                    if (num1 > 10 && num2 > 10) {
                        resultTextView.setText("Both numbers cannot be greater than 10");
                    } else {
                        // Display the numbers
                        resultTextView.setText("First Number: " + num1 + "\nSecond Number: " + num2);
                    }
                } else {
                    resultTextView.setText("");
                }
            }
        });
    }
}
