package com.example.notificationtutorial;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        Intent intent = getIntent();
        if (intent != null) {
            String title = intent.getStringExtra("notification_title");
            String message = intent.getStringExtra("notification_message");
            if (title != null && message != null) {
                TextView titleTextView = findViewById(R.id.tv1);
                TextView messageTextView = findViewById(R.id.tv2);
                titleTextView.setText(title);
                messageTextView.setText(message);
            }
        }
    }
}