package com.example.allslipssolution;

import android.content.Intent;
import android.os.Bundle;
import android.view.ContextMenu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    private EditText editTextNumber1, editTextNumber2;
    private Button buttonCalculate;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextNumber1 = findViewById(R.id.editTextNumber1);
        editTextNumber2 = findViewById(R.id.editTextNumber2);
        buttonCalculate = findViewById(R.id.buttonCalculate);
        registerForContextMenu(buttonCalculate);

        buttonCalculate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openContextMenu(buttonCalculate);
            }
        });
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        menu.setHeaderTitle("Choose Action");
        menu.add(0, v.getId(), 0, "Calculate Power");
        menu.add(0, v.getId(), 0, "Calculate Average");
    }

    @Override
    public boolean onContextItemSelected(@NonNull MenuItem item) {
        double num1 = Double.parseDouble(editTextNumber1.getText().toString());
        double num2 = Double.parseDouble(editTextNumber2.getText().toString());
        Intent intent = new Intent(MainActivity.this, SecondActivity.class);
        switch (item.getTitle().toString()) {
            case "Calculate Power":
                double power = Math.pow(num1, num2);
                intent.putExtra("result", "Power: " + power);
                break;
            case "Calculate Average":
                double average = (num1 + num2) / 2.0;
                intent.putExtra("result", "Average: " + average);
                break;
        }
        startActivity(intent);
        return super.onContextItemSelected(item);
    }
}
