package com.example.progressbar;

import android.app.ProgressDialog;
import android.os.AsyncTask;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    private Button startButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        setTitle("Progress Bar Example");

        startButton = findViewById(R.id.startButton);
        startButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                new ProgressTask().execute();
            }
        });
    }

    private class ProgressTask extends AsyncTask<Void, Integer, Void> {
        private ProgressDialog pgd;
        @Override
        protected void onPreExecute() {
            super.onPreExecute();
            pgd = new ProgressDialog(MainActivity.this);
            pgd.setMessage("Processing...");
            pgd.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
            pgd.setMax(100);
            pgd.setCancelable(false);
            pgd.show();
        }
        @Override
        protected Void doInBackground(Void... voids) {
            for (int i = 0; i <= 100; i++) {
                try {
                    Thread.sleep(50);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                publishProgress(i);
            }
            return null;
        }
        @Override
        protected void onProgressUpdate(Integer... values) {
            super.onProgressUpdate(values);
            pgd.setProgress(values[0]);
        }
        @Override
        protected void onPostExecute(Void aVoid) {
            super.onPostExecute(aVoid);
            pgd.dismiss();
        }
    }
}
