package com.example.allslipssolution;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        EditText firstNameInput = findViewById(R.id.editTextFirstName);
        EditText middleNameInput = findViewById(R.id.editTextMiddleName);
        EditText lastNameInput = findViewById(R.id.editTextLastName);
        EditText dobInput = findViewById(R.id.editTextDOB);
        EditText addressInput = findViewById(R.id.editTextAddress);
        EditText emailInput = findViewById(R.id.editTextEmail);

        Button submitButton = findViewById(R.id.buttonSubmit);
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtra("firstName", firstNameInput.getText().toString());
                intent.putExtra("middleName", middleNameInput.getText().toString());
                intent.putExtra("lastName", lastNameInput.getText().toString());
                intent.putExtra("dob", dobInput.getText().toString());
                intent.putExtra("address", addressInput.getText().toString());
                intent.putExtra("email", emailInput.getText().toString());
                startActivity(intent);
            }
        });
    }
}
