package com.example.allslipssolution;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.CheckBox;
import android.widget.Spinner;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    private Spinner spinner;
    private TextView textView1;
    private String[] items = {"Number 1", "Number 2", "Number 3", "Number 4", "Number 5"};
    private boolean[] checkedItems = new boolean[items.length];

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        spinner = findViewById(R.id.spinner);
        textView1 = findViewById(R.id.textView1);

        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item, items) {
            @Override
            public View getDropDownView(int position, View convertView, ViewGroup parent) {
                LayoutInflater inflater = LayoutInflater.from(getContext());
                View view = inflater.inflate(R.layout.checkbox, parent, false);
                CheckBox checkBox = view.findViewById(R.id.checkbox_item);
                checkBox.setText(items[position]);
                checkBox.setChecked(checkedItems[position]);

                checkBox.setOnCheckedChangeListener((buttonView, isChecked) -> {
                    checkedItems[position] = isChecked;
                });

                return view;
            }
        };

        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        spinner.setAdapter(adapter);

        spinner.setOnTouchListener((v, event) -> {
            if (event.getAction() == MotionEvent.ACTION_UP) {
                showSpinnerDialog();
                return true;
            }
            return false;
        });
    }

    private void showSpinnerDialog() {
        AlertDialog.Builder alertDialogBuilder = new AlertDialog.Builder(this);
        alertDialogBuilder.setTitle("Select Items");

        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_multiple_choice, items);
        alertDialogBuilder.setMultiChoiceItems(items, checkedItems, (dialog, which, isChecked) -> {
            checkedItems[which] = isChecked;
        });

        alertDialogBuilder.setPositiveButton("DONE", (dialog, which) -> {
            StringBuilder selectedItems = new StringBuilder();
            for (int i = 0; i < items.length; i++) {
                if (checkedItems[i]) {
                    selectedItems.append(items[i]).append(", ");
                }
            }
            String selectedItemsString = selectedItems.toString().trim();
            if (!selectedItemsString.isEmpty()) {
                textView1.setText(selectedItemsString.substring(0, selectedItemsString.length() - 1));
            } else {
                textView1.setText("");
            }
        });

        alertDialogBuilder.setNegativeButton("CANCEL", null);

        AlertDialog alertDialog = alertDialogBuilder.create();
        alertDialog.show();
    }
}