package com.example.factorial;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

     EditText numberInput;
     Button submitButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        numberInput = findViewById(R.id.numberInput);
        submitButton = findViewById(R.id.submitButton);

        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String numberString = numberInput.getText().toString();
                if (!numberString.isEmpty()) {
                    int number = Integer.parseInt(numberString);
                    if (number > 0) {
                        Intent intent = new Intent(MainActivity.this, ResultActivity.class);
                        intent.putExtra("number", number);
                        startActivity(intent);
                    } else {
                        numberInput.setError("Please enter a positive number");
                    }
                } else {
                    numberInput.setError("Please enter a number");
                }
            }
        });
    }
}
