package com.example.allslipssolution;

import android.os.Bundle;
import android.view.ContextMenu;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText numberEditText;
    TextView resultTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        numberEditText = findViewById(R.id.numberEditText);
        resultTextView = findViewById(R.id.resultTextView);

        Button calculateButton = findViewById(R.id.calculateButton);
        registerForContextMenu(calculateButton); // Registering the button for context menu

        calculateButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openContextMenu(calculateButton); // Opening context menu programmatically
            }
        });
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        getMenuInflater().inflate(R.menu.context_menu, menu);
    }

    @Override
    public boolean onContextItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.calculateFactorialItem) {
            calculateFactorial();
            return true;
        } else if (id == R.id.calculateSumOfDigitsItem) {
            calculateSumOfDigits();
            return true;
        }
        return super.onContextItemSelected(item);
    }

    private void calculateFactorial() {
        int number = Integer.parseInt(numberEditText.getText().toString());
        int factorial = 1;
        for (int i = 1; i <= number; i++) {
            factorial *= i;
        }
        resultTextView.setText("Factorial: " + factorial);
    }

    private void calculateSumOfDigits() {
        int number = Integer.parseInt(numberEditText.getText().toString());
        int sum = 0;
        while (number > 0) {
            sum += number % 10;
            number /= 10;
        }
        resultTextView.setText("Sum of Digits: " + sum);
    }
}
