<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="startDownload" />

    <TextView
        android:id="@+id/downloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Download Progress: 0%" />

</RelativeLayout>
